<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/WP_Office10">
    <TextView
        android:text="User Credential Setup"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginBottom="16.0dp"
        android:textColor="@android:color/black" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Domain Name"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="115.0dp"
            android:layout_height="match_parent"
            android:id="@+id/textView2"
            android:textColor="@android:color/black" />
        <EditText
            android:layout_width="221.5dp"
            android:layout_height="match_parent"
            android:id="@+id/txtdomain"
            android:textColor="@android:color/black" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Domain User Name"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="115.0dp"
            android:layout_height="match_parent"
            android:id="@+id/textView3"
            android:textColor="@android:color/black" />
        <EditText
            android:layout_width="221.5dp"
            android:layout_height="match_parent"
            android:id="@+id/txtdomainuser"
            android:textColor="@android:color/black" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="User Password"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="115.0dp"
            android:layout_height="match_parent"
            android:id="@+id/textView4"
            android:textColor="@android:color/black" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="218.0dp"
            android:layout_height="match_parent"
            android:id="@+id/txtuser"
            android:textColor="@android:color/black" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Employee Name"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="115.0dp"
            android:layout_height="match_parent"
            android:id="@+id/textView5"
            android:textColor="@android:color/black" />
        <EditText
            android:layout_width="221.5dp"
            android:layout_height="match_parent"
            android:id="@+id/txtemployee"
            android:textColor="@android:color/black" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="NRIC"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="115.0dp"
            android:layout_height="match_parent"
            android:id="@+id/textView6"
            android:textColor="@android:color/black" />
        <EditText
            android:layout_width="221.5dp"
            android:layout_height="match_parent"
            android:id="@+id/txtnric"
            android:textColor="@android:color/black" />
    </LinearLayout>
    <Button
        android:text="Confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnconfirm" />
</LinearLayout>